CLOUDINARY_CLOUD_NAME=yelpcamp99
CLOUDINARY_KEY=459566812479239
CLOUDINARY_SECRET=j9Y9dYp3xaLMceqiSJ09m5K7Yds

MAPBOX_TOKEN=pk.eyJ1Ijoibm90Y2hhbWF0aCIsImEiOiJja21vaG5vZzUyNTM3MnVtZ3N1ZmZzZnNiIn0.blyGRc-Ne67vfcN77tr94A

DB_URL=mongodb+srv://notchamath:N2lj5B8hw9hyT97p@cluster0.h4ygv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority